<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="40sp"
        android:layout_gravity = "center_horizontal"
        android:layout_marginTop= "90dp"
        android:textColor="@color/white"
        android:id="@+id/textSettingsActivity"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop = "-90dp"
        android:text="Log out"
        app:backgroundTint="@color/white"
        android:background="@drawable/button_border"
        android:textColor="@color/black"
        android:id="@+id/logOutButton"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="Delete account"
        app:backgroundTint="@color/white"
        android:background="@drawable/button_border"
        android:textColor="@color/black"
        android:id="@+id/deleteAccountButton"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="Change account details"
        app:backgroundTint="@color/white"
        android:background="@drawable/button_border"
        android:textColor="@color/black"
        android:layout_marginTop="90dp"
        android:id="@+id/toDetailsButton"/>

    <Button
        android:id="@+id/forgotPasswordButton"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:background="@drawable/button_border"
        android:text="forgot password"
        android:textColor="@color/black"
        app:backgroundTint="@color/white" />

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="Go Back"
        app:backgroundTint="@color/white"
        android:background="@drawable/button_border"
        android:textColor="@color/black"
        android:layout_marginTop="270dp"
        android:id="@+id/goBackButton"/>


</FrameLayout>