<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textSize="20dp"
        android:id="@+id/nameOfTheBand"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:id="@+id/nameOfTheOwner"
        />

    <fragment
        android:id="@+id/autoCompleteSearchViewAdd"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="Add Members"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/black"
        android:id="@+id/addMembersButton"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="Save And Exit"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/black"
        android:id="@+id/saveTheNewBand"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="Exit Without Saving"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/black"
        android:id="@+id/cancelTheNewBand"
        />
</LinearLayout>
