<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textSize="20dp"
        android:id="@+id/nameOfTheBand"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:id="@+id/nameOfTheOwner"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/black"
        android:id="@+id/locationOfTheBandInAddress"
        />
    <ListView
        android:layout_marginTop="30dp"
        android:id="@+id/lvMembersOfBand"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Request to join"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/black"
        android:id="@+id/requestToJoin"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Exit"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/black"
        android:id="@+id/exitViewingBand"
        />
</LinearLayout>
